ColortexWPF/MainWindow.xaml

<Window x:Name="Form1" x:Class="ColortexWPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ColortexWPF"
		mc:Ignorable="d"
		Title="MainWindow" Width="1280" Height="720" Background="White">
	<Grid x:Name="Grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="37*"/>
			<ColumnDefinition Width="725*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="687*"/>
			<RowDefinition Height="4*"/>
		</Grid.RowDefinitions>
		<Image x:Name="imageRenderer" HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="1075" Margin="127.286,57,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1" ScaleX="1"/>
					<SkewTransform AngleY="0" AngleX="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<ListBox x:Name="listProcessed" HorizontalAlignment="Left" Height="287" Margin="11,335,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="ListProcessed_SelectionChanged" Grid.ColumnSpan="2"/>
		<ListBox x:Name="listSource" HorizontalAlignment="Left" Height="287" Margin="11,35,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="ListSource_SelectionChanged" Grid.ColumnSpan="2"/>
		<Button x:Name="btnConvert" Content="Convert selected" HorizontalAlignment="Left" Margin="11,659,0,0" VerticalAlignment="Top" Width="161" FontFamily="Consolas" Click="BtnConvert_Click" Grid.ColumnSpan="2" Height="18"/>
		<Button Content="Downsize" HorizontalAlignment="Left" Margin="10,633,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click" Background="#FFDDDDDD" Grid.ColumnSpan="2" Height="21"/>
		<TextBox x:Name="pythonPath" HorizontalAlignment="Left" Height="17" Margin="208.857,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449" Text="C:\Users\Александр\AppData\Local\Programs\Python\Python37-32\python.exe" FontSize="10" TextDecorations="{x:Null}" Grid.Column="1"/>
		<Label Content="Python path:" HorizontalAlignment="Left" Margin="126.857,26,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="77"/>

	</Grid>
</Window>
